server {
    
    listen 80;
    
    server_name test.ru;

    # Этот путь будет использован, если root не указать в секции location
    root /var/www/test;

    index index.php

    error_log   /var/log/nginx/test.error.log;
    access_log  /var/log/nginx/test.access.log;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param            SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

}
