server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

       server_name realty.vesti.ru;
       root        /var/www/realty.vesti.ru/frontend/web/;
       index       index.php;

       access_log  /var/www/realty.vesti.ru/log/frontend/access.log;
       error_log   /var/www/realty.vesti.ru/log/frontend/error.log;

       location / {
           # Redirect everything that isn't a real file to index.php
           try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~* ^\/uploads\/.*\.(png|jpg|gif)$ {
          root /var/www/realty.vesti.ru/common/;
          try_files $uri =404;
       }

       # uncomment to avoid processing of calls to non-existing static files by Yii
       #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       #    try_files $uri =404;
       #}
       #error_page 404 /404.html;

       # deny accessing php files for the /assets directory
       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php-5.5:9000;
           #fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;
       }

       location ~* /\. {
           deny all;
       }
   }

   server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

       server_name admin.realty.vesti.ru;
       root        /var/www/realty.vesti.ru/backend/web/;
       index       index.php;

       access_log  /var/www/realty.vesti.ru/log/backend/access.log;
       error_log   /var/www/realty.vesti.ru/log/backend/error.log;

       location / {
           # Redirect everything that isn't a real file to index.php
           try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~* ^\/uploads\/.*\.(png|jpg|gif)$ {
           root /var/www/realty.vesti.ru/common/;
           try_files $uri =404;
       }

       # uncomment to avoid processing of calls to non-existing static files by Yii
       #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       #    try_files $uri =404;
       #}
       #error_page 404 /404.html;

       # deny accessing php files for the /assets directory
       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php-5.5:9000;
           #fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;
       }

       location ~* /\. {
           deny all;
       }
   }